name=Nextion
version=0.0.1
author=Artur Miętek
maintainer=Artur Miętek <artur.mietek@gmail.com>
sentence=Nextion touch LCD library
paragraph=
category=Communication
url=
architectures=*
includes=Nextion.h